{
  "name": "@bonniernews/atlas-html-stream",
  "version": "2.0.1",
  "description": "A super fast html-parser stream that outputs tag, text and closing nodes.",
  "scripts": {
    "test-server": "mocha --colors --watch --recursive",
    "test": "mocha --colors --recursive",
    "posttest": "eslint . --cache",
    "cov:html": "nyc mocha && nyc report --reporter=html"
  },
  "main": "./src/HtmlParser.js",
  "keywords": [
    "atlassubbed",
    "parser",
    "tokenizer",
    "utils",
    "utility",
    "stream",
    "html",
    "tags",
    "text",
    "nodes",
    "async"
  ],
  "author": "atlassubbed <atlassubbed@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.23.0",
    "eslint-config-exp": "^0.4.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=10.1.0"
  },
  "homepage": "https://github.com/BonnierNews/atlas-html-stream#readme",
  "bugs": "https://github.com/BonnierNews/atlas-html-stream/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/BonnierNews/atlas-html-stream.git"
  },
  "files": [
    "src"
  ]
}
