{
  "name": "atlas-html-stream",
  "version": "1.2.0",
  "description": "A super fast html-parser stream that outputs tag, text and closing nodes.",
  "scripts": {
    "test-server": "mocha --colors --watch --recursive",
    "test": "mocha --colors --recursive"
  },
  "main": "./src/HtmlParser.js",
  "keywords": [
    "atlassubbed",
    "parser",
    "tokenizer",
    "utils",
    "utility",
    "stream",
    "html",
    "tags",
    "text",
    "nodes",
    "async"
  ],
  "author": "atlassubbed <atlassubbed@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=10.1.0"
  },
  "dependencies": {
    "atlas-seq-matcher": "git+https://github.com/BonnierNews/atlas-seq-matcher.git"
  },
  "homepage": "https://github.com/BonnierNews/atlas-html-stream#readme",
  "bugs": "https://github.com/BonnierNews/atlas-html-stream/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/BonnierNews/atlas-html-stream.git"
  }
}
